#00:00:21-2# participante: ahorita, va a ver lo que voy a hacer..
#00:00:26-5# y ahorita, ya que termine ahorita lo va a hacer
#00:00:28-7# pcd: y si no puedo?
#00:00:30-1# participante: Si
#00:0:52-1# participante: así… una cruz.
#00:01:0# participante: Tiene que hacer una cruz
#00:01:18-3# Ya se me olvidó
#00:01:43-5# así?
#00:01:45-1# participante: si, así. Muy bien. A ver. Me permite?
#00:01:49-1# participante: Ahora, vamos a hacer… Lo mismo
#00:01:58-1# participante: Bueno, no lo mismo, va a ser diferente.
#00:02:07-0# y ya que haga esto vamos a…
#00:02:10-2# poner pa’ atrás
#00:02:24-9# pcd: No voy a poder.
#00:02:27-5# participante: Haga el intento
#00:02:43-3# pcd: Aay…
#00:03:35-1# pcd: Está llorando?
#00:03:36-9# participante: No!.
#00:03:38-4# participante: Es el.. mi cabello que está.. (incomprehensible)
#00:03:43-7# pcd: Parece que está llorando
#00:03:46-4# participante: *suspiro* No.
#00:03:58-4# pcd: (incomprehensible)
#00:04:06-3# pcd: Si
#00:04:08-7# pcd: Si sabe donde está mi mama?
#00:04:11-7# participante: No. creo q.. creo que fue a la tienda
#00:04:17-4# pcd: Y por qué se fue y no me llevó?
#00:04:22-7# participante: Porque tenía que comprar unas cosas y ahorita va a venir.
#00:04:27-8# pcd: Pues ya me quiero ir
#00:04:32-2# participante: Ahorita que llegue, ya se va a ir
#00:04:45-6# pcd: Usted de donde viene?
#00:04:49-3# participante: De donde vengo? pcd: Si
#00:04:53-7# participante: De… aquí, no muy lejos.
#00:05:02-3# participante: Ahorita.. vamos a hacer…
#00:05:06-2# participante: Casi lo mismo que hizo ahorita, que lo hizo muy bien por cierto.
#00:05:11-7# pcd: Pero ya se me olvidó
#00:05:15-5# participante: Pero ahorita le voy a explicar como lo va a hacer
#00:05:20-2# participante: Y…
#00:05:25-4# pcd: No quiero hacerlo, porque no me gusta
#00:05:29-5# participante: Por qué no le gusta?
#00:05:31-0# pcd: Por que no se hacerlo
#00:05:33-0# participante: Si lo está haciendo bien
#00:05:42-0# pcd: A usted le gusta hacer eso? A mi no.
#00:05:46-7# participante: *rissilla*
#00:05:49-4# participante: Me entretiene
#00:05:51-9# pcd: A mi no me entretiene.
#00:05:58-3# participante: Acá va a hacer un nudo.
#00:06:18-8# (incomprehensible)
#00:06:58-5# pcd:Ya se me olvidó. Ya se me olvidó, ya se me olvidó
#00:07:07-4# participante: No se le ha olvidado.
#00:07:46-0# lcd: El que mira?
#00:07:47-6# participante: Está mirando su tele
#00:07:51-9# pcd: Es que aquí no se debe de ver tele. Por que yo ya me quiero ir pa’ mi casa
#00:08:11-4# *mumbling* pcd: Ahh ya se que voy a hacer. Usted no sabe lo que voy a hacer.
#00:08:27-9# *mumbling* pcd: Voy a hacer… esto.
#00:08:39# Voy bien. ¿Verdad?
#00:08:41-1# participante: Si, va muy bien.
#00:08:43-1# pcd: Bien. Muy bien
#00:09:00-7# pcd: Esto no me había enseñado usted. Esta es mi cara.
#00:09:05-4# pcd: Y esta es mi boca.
#00:09:18-2# participante: ¡Muy bien!
#00:09:19-3# participante: Ahora.. Vamos a hacer.. eso.
#00:09:26-9# participante: Lo mismo que estaba haciendo.
#00:09:30-1# participante: Lo de las cruces.
#00:09:30-8# pcd: Pa’ que quiere tantas cruces?
#00:09:34-1# participante: Para ver cuantas puede hacer.
#00:09:39-3# pcd: Son malas las cruces.
#00:09:40-6# participante: No..
#00:09:42-6# pcd: Si
#00:09:43-5# participante: Ahora va a hacer sus… agujetas.
#00:09:52-9# pcd: Quiere ojos?
#00:09:54-8# participante: si
#00:09:57-3# pcd: O quiere cruz?
#00:09:59-8# participante: Lo que usted quiera señora.
#00:10:03-2# pcd: Esto se me olvidó.
#00:10:09-4# pp: Una así, otra así.
#00:10:17-0# pcd: *mumbling* Pero así no se ve bien
#00:10:24-2# pcd: y esta está mal.
#00:10:44-5# pcd: *mumbling*
#00:10:49-6# pcd: Aaay no..
#00:10:55-6# pcd: *mumbling* Así iba? Así iba?
#00:11:03-2# pcd: Parece que si. Parece que si va. Por que las otras salieron, mal verdad?
#00:11:11-1# participante: hmm no, salieron bien.
#00:11:27-7# participante: Ahora va a hacer lo mismo…que hizo ahorita. Nada mas que acá le va a poner un nudo.
#00:11:35-4# pcd: NO SE CANSA DE HACER LO MISMO?
#00:11:37-0# participante: No..
#00:11:39-0# pcd: Pues a mi si. Ya me cansé
#00:11:40-9# participante: *Risilla* ya casi terminamos
#00:11:48-5# pcd: ¿Y eso “casi”? ¿Que es casi?
#00:11:54-2# participante: Que falta poquito.
#00:12:27-5# participante: Y le va a poner el moño atrás
#00:12:32-7# pcd: Y pa’ qué le hace el moño?
#00:12:35-3# participante: Para que se vea mas bonito.
#00:12:37-1# pcd: De todas maneras eso ve feo.
#00:12:43-5# participante: A ver..
#00:13:01-8# pcd: Ay…
#00:13:21-0# pcd: Ya no se han oído los pájaros
#00:13:23-0# participante: No..
#00:13:27-7# participante: A lo mejor al rato vuelven. Al rato empiezan a cantar.
#00:13:32-8# pcd: Pues quiero canten.
#00:13:35-0# participante: Le gusta como cantan los pájaros?
#00:13:36-1# pcd: pues si. Yo tenía muchos pájaros
#00:13:45-5# pcd: Pero ya no tengo.
#00:13:46-7# pcd: Se los comía el gato.
#00:13:48-3# participante: Aay esos gatos.
#00:13:52-3# pcd: Por eso no quiero a los gatos
#00:13:55-7# participante: *suspira para tranquilizarse*
#00:14:13-6# pcd: No pues ya se (incomprehensible) . *reniega*
#00:14:44-9# pcd: ¿NO TIENE OTRA COSA QUE HACER? ¿NO MAS QUE ESTO?
#00:14:51-0# participante: Ahorita terminamos esto y vamos a (incomprehensible)
#00:14:55-1# pcd: Pues esto no me gusta.
#00:15:06-3# pcd: Ahí está. Ya nomás ese hago. Ya no hago otro.
#00:15:12-0# participante: Muy bien. Está muy bien
#00:15:21-1# participante: *Empieza a deshacer el patrón*
#00:15:29-6# pcd: Qué? No le gustó?
#00:15:33-1# participante: No. Si me gustó. Le dije que lo hizo muy bien.
#00:15:36-5# pcd: No.. lo hice muy mal.
#00:15:48-4# pcd: Qué? A quién le mueve la cabeza? a mí?
#00:15:52-8# participante: No.. *asustada*
#00:15:53-0# pcd: Dice que si. Pero diga mejor no.
#00:16:03-3# participante: Este es el último que va a hacer.
#00:16:05-6# pcd: *toma té*
#00:16:12-3# pcd: Ese té está amargo.
#00:16:15-2# participante: Ahh es que se le olvidó la azúcar.
#00:16:20-4# pcd: Le gusta la azúcar?
#00:16:23-4# participante: si
#00:16:26-2# pcd: A mi no.
#00:16:27-8# participante: ¿Por qué no si está dulce?
#00:16:30-6# pcd: Amarga
#00:16:34-7# participante: Va a hacer.. esta cruz.
#00:16:39-1# pcd: Otra cruz y ya.
#00:16:49-7# pcd: ¡Pero esto no me gusta!.
#00:16:50-8# participante: Ya es lo último que va a hacer
#00:16:59-3# pcd: ¿Cuantas quiere que haga? ¿dos? una? tres?
#00:17:04-3# pcd: ¿Por qué no hacemos cuatro?
#00:17:06-7# participante: si puede hacer cuatro, haga cuatro.
#00:17:10-2# pcd: Ah.. ah no.
#00:17:35-5# pcd: este juego no me gusta
#00:17:38-4# participante: Ahorita vamos a terminar de jugar
#00:17:51-8# pcd: este es una cruz.
#00:17:53-3# participante: ujum
#00:18:03-3# pcd: ¿Qué? Ya me quiero ir
#00:18:06-3# participante: Ahorita ya nos vamos a ir.
#00:18:16-8# participante: Ya no vamos a hacer, ya no vamos a hacer cruces pero vamos a hacer líneas.
#00:18:22-6# pcd: ¿Y pa’ qué quiere las líneas?
#00:18:25-8# participante: Para ver que figura puede hacer.
#00:18:35-4# pcd: Están feas de todas maneras
#00:18:40-7# participante: A la otra le voy a poner agujetas de otro color para que se vea mas bonita.
#00:18:46-4# participante: No ya no quiero jugar este juego. Está feo.
#00:18:54-1# (incomprehensible)
#00:19:07-4# pcd: Usted no sabe
#00:19:09-8# participante: No sabe que?
#00:19:11-3# pcd: Eh?
#00:19:12-6# pcd: No sabe hacer eso
#00:19:17-0# pcd: Nomás le mete uno así, otro así y otro así y no hace nada.
#00:19:21-7# participante: Así es el juego.
#00:19:23-4# pcd: hmm?
#00:19:24-3# participante: Así es el juego. Ahorita va a intentar hacerlo.
#00:19:28-9# pcd: Pues no hizo nada.
#00:19:36-0# Donde está mi mamá?
#00:19:37-9# participante: Fué a la tienda, ahorita viene
#00:19:39-4# pcd: aya, mi mamá tan vaga. *mumbling*
#00:20:00-4# pcd: Todos están bien callados aquí. Ni los pájaros quieren cantar ahora.
#00:20:06-7# participante: Es que está haciendo frío. Por eso.
#00:20:10-0# pcd: No yo tengo calor. ¿Usted tiene frío?
#00:20:13-7# participante: Si, yo tengo frío.
#00:20:15-6# pcd: No, yo tengo.. estoy sudando.
#00:20:17-3# pcd: Usted no suda?
#00:20:21-2# participante: Si, pero ahorita como tengo frío no estoy sudando.
#00:20:24-8# pcd: Yo si tengo. Mire, quedó mejor que el de usted.
#00:20:29-4# participante: Aaaah. Me ganó y dice que no sabe.
#00:20:33-5# pcd: pss es que está haciendo cosas muy feas usted.
#00:20:41-6# pcd: Y qué le escribe ahí? Que me va, me va a pedir mi licencia?
#00:20:50-1# participante: no..
#00:20:51-0# pcd: Cómo que no si para eso me tiene jugando. Y luego me sale que no.
#00:20:57-7# participante: Ahorita se la doy. Ahorita no se la voy a pedir, pero a lo mejor mas al rato.
#00:21:07-0# pcd: Usted es bien enojona, verdad?
#00:21:09-4# participante: Algo.
#00:21:10-8# pcd: Sí?
#00:21:11-1# participante: Si.
#00:21:11-9# pcd: Ay, pues no. Ya me está dando miedo. Ya me quiero ir. Ya me voy.
#00:21:18-0# participante: No se vaya, ahorita. Nada mas, este es el último y ya.
#00:21:28-6# pcd: Ya tiene rato diciendo lo mismo. Y luego no hace bien las cosas usted.
#00:21:41-2# pcd: En que año va? En primero o en segundo?
#00:21:45-5# participante: En segundo.
#00:21:46-9# pcd: Si, pues todavía le falta mucho.
#00:21:49-2# participante: Si.
#00:21:51-6# pcd: No, yo ya voy en sexto. Ya voy a terminar.
#00:22:00-7# participante: ujum. Que bueno. No, a mi todavía me falta.
#00:22:04-3# pcd: Pues por que no se apura?
#00:22:08-1# pcd: Y en lugar de estar haciendo cruces, se debería de apurar.
#00:22:13-0# participante: Si, voy a hacer.. dos cruces.
#00:22:20-2# pcd: Dijo que ese era el último. Eh?.
#00:22:21-8# participante: Si.
#00:22:29-0# pcd: Cómo los hizo? Una cruz pa’ allá. Otra cruz pa’ acá. Otra para allá. No, pues ya se me olvidó.
#00:22:39-4# participante: *suspira*
#00:23:11-3# *hace señas* Verdad qué sí? Por qué me pone a jugar esto?
#00:23:22-9# pcd: Esto no es un juego.
#00:23:29-6# pcd: Ya me quiero ir.
#00:23:31-2# participante: Ya, ya casi lo termina.
#00:23:33-3# pcd: Lo voy a terminar.
#00:23:55-0# participante: Ya, ya terminamos de jugar.
#00:23:58-6# pcd: Ya no ande jugando esos juegos.
#00:24:03-0# participante: No ya no. Voy a buscar otros juegos.
#00:24:13-7# pcd: Qué? Me va a llevar a jugar té?
#00:24:17-0# Cathy: No, nos vamos para.. para darle.. que le de su medicina su hermano.
#00:24:21-7# pcd: Ah.. si. La medicina?
#00:24:24-6# Cathy: Si,
#00:24:27-7# Cathy: Pero ahorita va a venir a jugar con *****. Eh?
#00:24:29-9# pcd: Si, pero que no me ponga eso, que eso no sirve.
#00:24:32-6# Cathy: ok
#00:24:33-9# participante: Eso, necesito otra cosa que ponga.
#00:24:36-8# Cathy: ok
#00:24:37-6# pcd: Mas bonita
