#0:00:03.3#Pcd: ¿Por qué le pusieron así?	1
#0:00:05.4#Participante: mmm no mi mamá le gustó el nombre	1
#0:00:07.7#Pcd: Ta feo noooo!!!	1
#0:00:08.8#Participante:   Sí	1
#0:00:08.9#Investigador 2:Y va a trabajar con usted un ratito	1
#0:00:12.0#Participante:  ¿Le gustan las sopas de letra?	1
#0:00:13.7#Pcd: No!!	1
#0:00:14.7#Participante:  ¿No le gusta?	1
#0:00:15.3#Pcd: No!!	1
#0:00:16.2#Participante: ¿ Si alcanza a ver laas lestras bien?	1
#0:00:20.1#Pcd: Si pero no me gusta 	1
#0:00:22.2#Participante:  No??, es rápido ahorita vamos a, si ¿Cuál alcanza a ver mejor?	1
#0:00:29.0#Pcd: Éstas (toca la hoja de sopa de letras)	1
#0:00:29.4#Participante:  Estas.	1
#0:00:36.6# Necesito que me escriba aquí su nombre	1
#0:00:39.4#Pcd: No se escribir 	1
#0:00:40.2#Participante:No sabe escribir?	1
#0:00:41.0#Pcd: No 	1
#0:00:41.8#Participante: No?	1
#0:00:43.1#Participante:  Y si...	1
#0:00:43.6#pcd: Si se escribir pero no  quiero hacer	1
#0:00:45.8#Participante:  No quiere hacer?, pues lo dejamos para ahorita bueno para, para saber que lo hizo usted	1
#0:00:52.7#Pcd: Yo lo hice?, no, no lo estoy haciendo	1
#0:00:55.1#Participante:  No ahorita que  lo haga	1
#0:00:57.3#Bueno.	1
#0:00:57.8#Pcd: ¿Quién se estaba comiendo mis galleta uste ?	2
#0:01:00.0#Participante: Nooo, así la dejó usted	2
#0:01:02.7#Pcd: Nooo, yo la dejé entera	2
#0:01:04.4#Participante:  (risa) ahí está una  entera , si quiere déjela ahí y tome la entera 	2
#0:01:10.9#Pcd Mmmm (mueve la cabeza en expresión  de respuesta negativa)	2
#0:01:14.4#Participante:  Entonces le digo vamos a jugar aquí  a la sopa de letras 	1
#0:01:18.4#Participante: vamos a buscar las palabras   aquí abajo 	1
#0:01:21.0#Participante: Es alto, feo, gordo, guapo (incomprensible), buscando una por una 	1
#0:01:27.0#Participante: Aa, yo voy, si quiere yo voy haciendo una y lugo usted hace la otra	1
#0:01:31.0#Pcd: Pues mejor uste las hace todas	1
#0:01:33.2# Participante: Pero así no vamos a poder jughar los dos	3
#0:01:35.2#Pcd: Pues es que yo no se. Yo ya me quiero ir	3
#0:01:39.5#Participante: Perooooo, la hace y ya entonces  nos vamos  todos 	3
#0:01:44.3#Participante:  ¿Está bien ?	2
#0:01:46.2#Pcd:Mmmmm. no, no está bien, no está bien	2
#0:01:52.2# Bueno, vamos a empezar	2
#0:01:53.6#Pcd: El otro me dijo que me  iba  a reglar mi bicicleta y no me  arregló nada	2
#0:01:57.0#Pcd: ¿Uste que va arreglar?	2
#0:01:58.6#No, pues el ya se comprometió con la bicicleta 	2
#0:02:02.1#Pcd:  Pero no hizo nada	2
#0:02:03.6# Participante: No?, a	2
#0:02:04.1#Pcd: Nomás me puso a jugar sus cosas esas feas sus fichas	2
#0:02:08.4#Participante:  A lo mejor ahora que termine, que salga ya está arreglada la bicicleta!!!	2
#0:02:13.0#Pcd: Lo veo sentado	2
#0:02:15.1#Participante:  Quién sabe!!!!	2
#0:02:17.6# Participante: A lo mejor ya terminó y no se	2
#0:02:19.5#Pcd: Bueno	1
#0:02:21.3#Participante:   Entonces si quiere empezamos a buscar una fácil  de feo	1
#0:02:25.3#Participante:   Que está muy cortito	1
#0:02:27.3# Pcd: Esa soy yo 	1
#0:02:28.7#Participante:  (risa)	1
#0:02:29.0#Pcd:Fea	1
#0:02:30.9#Participante:  Entonces yo sería feo porque (incomprensible)	1
#0:02:34.5#pcd:  A pero yo quiero que sea niña	1
#0:02:37.5#aaa, bueno vamos a buscar feo	1
#0:02:41.5#Participante:  Si quiere empezamos buscando...	1
#0:02:43.8#Pcd: Y  como le va hacer para, para ponerle  así (señala la estructura de la sopa de letras)	1
#0:02:47.2#Participante:   Usted lo va a subrayar	1
#0:02:49.3#Participante:   Ahorita que lo encuentre	1
#0:02:53.2# Pcd: Porque no lo hace uste mejor!!!	1
#0:02:55.5# Porque si no no jugaríamos los dos 	1
#0:02:59.3#Pcd:  ¿Aa, yo voy agarrar una y uste va agarrar otra?	1
#0:03:02.1#Participante:  Mmmmju	1
#0:03:03.7#Pcd: Abueno  uste es la, el siguiente	1
#0:03:05.2#Participante:  Sí	1
#0:03:11.1#Participante:   Cuál, estamos buscando feo eeee	1
#0:03:14.0#Pcd:  a ver	1
#0:03:19.4#Participante:   ¿Qué dice ahí?	1
#0:03:20.5#Pcd: Feo	1
#0:03:26.3#Participante:  Noooo, 	1
#0:03:28.9# Pcd: Ahí dice feo	1
#0:03:30.0#¿En dónde dice feo?	1
#0:03:31.2#Pcd: Sí,  feo 	1
#0:03:32.8#Participante:  Aaa no pero lo que tiene que hacer es buscar la palabra completa	1
#0:03:37.2#Participante:  Por ejemplo por aquí así, busque la palabra	1
#0:03:40.4#Participante:  ¿En dónde está la palabra?	1
#0:03:42.5# ¿Completa?	1
#0:03:43.4# Participante:  Ajá completa y seguida	1
#0:03:45.5#Pcd: Pos aquí está	1
#0:03:47.1#Participante:  No pero  por ejemplo mire si buscamos 	1
#0:03:52.6#Participante:  Por ejemplo aquí sí, me lo presta? (pide el lápiz)	1
#0:03:54.6#Participante:  Mire yo aquí me encontré gooool así para abajo	1
#0:03:59.2#Pcd:  A pues uste ya sabe, no,  yo no quiero jugar	1
#0:04:02.5#Participante:  No, no se, yo la busqué y ahí la encontré	1
#0:04:05.3#Pcd:  A no, pero es que uste sabe 	1
#0:04:07.1#No, es que ya sabemos, estos, todos estos colores ya están aquí en esta hoja	
#0:04:11.7#Participante: Es custión nomás de encontrarlo en la sopa, ¿me ayuda?	0
#0:04:14.6#Pcd:  Pues sí pero yo encontré este, aquí se quedó	0
#0:04:17.8#Participante: porque, e  es que tiene que estar así como aquí que tiene que estar todas las letras seguidas	0
#0:04:21.5#Participante:  Y si lo hice feo pero las letras están separadas	0
#0:04:24.5#Pcd:  ¿Y qué tiene pero es que están dice feos?	0
#0:04:28.2#Participante: Vamos a decir que ya 	0
#0:04:31.0#Pcd:  A ver enséñeme la letra feo junta	0
#0:04:34.1#Participante: Aaaaaa	0
#0:04:35.4#Pcd: ¿En dónde está?	0
#0:04:35.9#Participante: A ver mire	0
#0:04:37.6#Participante:  Aquí abajo enn (raya el papel ), vio que sie estaba!!	0
#0:04:42.7#Pcd:  Aaaa pues por eso hágalo uste	1
#0:04:44.5#Participante: Nooo	1
#0:04:44.6#Pcd:  Porque uste si sabe y yo no	1
#0:04:46.5#Participante: Pero es que aquí yo la estaba buscando, es cuestión de buscarlo	1
#0:04:49.3#pcd: mmmmmm	1
#0:04:50.9#Participante: No tiene ninguna prisa ni nada es (incomprensible) usted buscando alguna palabra	1
#0:04:57.9#Pcd:  La medecina que medieron está muy amarga 	2
#0:05:00.8#Participante:  ¿sí?	2
#0:05:01.8#Pcd: Ummmju, sabe bien mala	2
#0:05:05.1#Participante:  ¿Si?	2
#0:05:05.3#Pcd: ¿Y Sabe que hago?	2
#0:05:06.5#Participante:  ¿Qué hace?	2
#0:05:07.5#pcd:  No me la tomo	2
#0:05:12.3#Pcd: La escondo (guarda la pastilla)	2
#0:05:13.6#Participante: (risilla)	2
#0:05:16.4# La escondono me la mire, ¿uste sabe que la tiro?	2
#0:05:20.6#Participante: No, no se	2
#0:05:21.7#Pcd: A pues si la tiro	2
#0:05:23.1# Participante: (risa)	2
#0:05:24.3#Pcd:  Yo ya me quiero ir 	3
#0:05:26.4#Participante: Pero pos no ha encontrado  las palabras!!	3
#0:05:30.7#pcd:  Uste ya encontró (incomprensible)	3
#0:05:32.7# Participante: A ver vamos a, buscamos, me ayuda a buscar otr	3
#0:05:39.1# Participante: Vamos a buscar, cuál hay que buscar	3
#0:05:44.4#Pcd: Ya está feo 	2
#0:05:45.7#Participante: Ya está acá 	2
#0:05:48.1#Pcd: Ya está gordo 	2
#0:05:49.1#Participante: Ya está gordo	2
#0:05:51.3#Pcd:  ¿Para dónde?	2
#0:05:53.0#Participante: Vamos a buscar grande	2
#0:05:56.0#Pcd: Mmmmm	2
#0:05:58.7#Pcd: ¿Uste no esgrande verda?	2
#0:06:00.8#Participante: Mmm, no, no mucho	2
#0:06:02.8#Uste es chaparro	2
#0:06:03.9#Participante: Sí	-
#0:06:06.4#Pcd: no, yo soy grande	-
#0:06:08.1#Participante: Sí	-
#0:06:09.1# Pcd: Yo medía, cuando tenía 16 años medía 1.62	-
#0:06:16.5#Participante: Mmmm cierto	-
#0:06:18.1#Pcd: Ahorita ya tengo 15 años	2
#0:06:22.7#Pcd: ¿Uste no cre que tenga 15 años?	2
#0:06:24.9#Participante: noo, pues sí	2
#0:06:27.1#Pcd: Pues tengo 15	2
#0:06:29.2#Participante: Ok	2
#0:06:29.4#Pcd: Y mido 1.58	2
#0:06:33.7#Participante:  Grande ahí dice 	2
#0:06:41.8#Pcd: Guapo	2
#0:06:43.8#Participante: ¿ a ya vio la palabra guapo?	2
#0:06:45.8#Pcd: Noo, aquí la vi	2
#0:06:47.6#Participante: Mmm	2
#0:06:51.1#Participante: aquí está namás que es, a lo mejor allí está	2
#0:06:56.1#Pcd:Aquí está 	2
#0:06:57.7#Participante:  Ahí está, ya vio, ya vio que sí están las palabras así formadas	2
#0:07:01.4#Participante: Guaapo	2
#0:07:04.5#Participante: Bie, bien hecho	2
#0:07:07.1#Participante: Aquí si raye que ya la hicimos 	2
#0:07:11.6#Participante: ¿Buscamos otra?	2
#0:07:12.8#Pcd: ¿Y, y ya terminando me lleva con mi mamá?	2
#0:07:16.1#Participante: Sí	2
#0:07:17.6#Pcd: ¿De veras ?	2
#0:07:18.4#Participante: Sí	2
#0:07:19.6#Pcd: Nooo, uste está contando mentiras 	2
#0:07:21.8#Participante: (risilla )noooo	2
#0:07:22.8#Pcd: Y, y luego se ríe con más ganas, cuenta mentira	2
#0:07:26.1#Participante: No, no son mentiras, pero promero tenemos que terminar	2
#0:07:30.3#Pcd ¿Y para qué?	2
#0:07:31.9#Participante: Porque, quería, quería a distraernos un ratito a jugar	2
#0:07:36.1#pcd: No porque la medecina que me dieron está amarga	3
#0:07:39.4#Pcd:  Y yo me quiero ir	3
#0:07:41.2#Participante: Ahorita ya, en cuanto terminamos nos vamos todos	3
#0:07:47.5#Pcd: ¿Qué dice aquí?	1
#0:07:48.8#Participante: Limpio	1
#0:07:52.8# ¿Yo ando limpia?	1
#0:07:54.2#Participante: Sí	1
#0:07:54.4# Pcd: O ando sucia	2
#0:07:55.2#Participante: No, anda limpia	2
#0:07:56.9#pcd: Sí porque me bañan a fuerza	2
#0:07:59.2#Participante: sí!!!	2
#0:08:00.1#Pcd: Con agua elada	2
#0:08:00.6#Participante: ¿Con agua elada?	2
#0:08:01.9#pcd: Sí, y me da mucho frío	2
#0:08:04.7#Pcd: ¿A uste nunca lo han bañado con agua elada?	2
#0:08:07.1#Participante: (Risa), me he bañado con agua elada sí	2
#0:08:10.4# Pero es un ratito nomás lo que se siente el agua	2
#0:08:14.2#pcd: noo, pues yo toda la siento elada	2
#0:08:20.3#Participante: ¿Cuál estamos buscando limpio verdad?	2
#0:08:23.4#Pcd: mmmmju	2
#0:08:26.7#Participante: Mire para que no diga que la dejo hacer toda sola	2
#0:08:29.2#pcd:  Sí pues es que uste quiere que la haga toda	1
#0:08:31.5#Participante: Mire vamos a, dijimos que vamos hacer uno y uno, 	1
#0:08:33.6# Participante: Y aquí va estar la otra, pero aquí está escrita hacia al revés 	1
#0:08:37.7#Pcd:  A pues uste ya sabe 	1
#0:08:38.7# Participante: Incomprensible	1
#0:08:42.1#Participante:  Es que es así, aquí si la quiere tachar ya la tachamos	1
#0:08:47.6#Pcd: Uste si me ayuda	1
#0:08:49.5# El otro mushasho no me ayudaba nada	1
#0:08:51.3# ¿No le ayudaba?, no es que yo dije que vamos a jugar juntos verdad	2
#0:08:55.3#Pcd: Y hasta me dolió el hombro de tantas acomodar, esas fichas pesaban como 3 kilos 	2
#0:09:00.6#Participante:  ¿Si?	2
#0:09:01.4#pcd: Tan pesadas	2
#0:09:02.4#Participante: Tan pesadas 	2
#0:09:04.4#Participante: Vamos a buscar una así bajoo, que no tenga muchas letras	1
#0:09:11.1# Participante:¿Está bien?	1
#0:09:11.7#pcd: Sí, atravesada o así	1
#0:09:14.1#Participante:  Así en vertical, así	1
#0:09:17.5# Pcd: Bajo	1
#0:09:17.9#Participante: Ummju	1
#0:09:19.3#Pcd: Ummm	1
#0:09:21.7#pcd: No pos esa si no la se	1
#0:09:23.8#Participante:¿No lo sabe?	1
#0:09:24.7#Pcd: Nooo	1
#0:09:25.4#Participante: Pero ahorita  encontró guapo,  encontró así	1
#0:09:28.9#Pcd:  ¿Guapo?, pues si lo estaba  leyendo	1
#0:09:33.1#Participante: Ammm	1
#0:09:33.5#Pcd: Grande no lo he encontrado	1
#0:09:36.1#A, ahorita vamos a buscar bajo	1
#0:09:42.4#pcd:  Este es grande 	1
#0:09:45.1#Participante: A mire así para acá, ya la encontró	1
#0:09:48.0#Pcd: Es grande?	1
#0:09:48.5#Participante: Ajá, grannnnde	1
#0:09:56.6#Pcd: No yo ya me voy 	3
#0:09:58.9#Pcd:  Uste nomás me está entreteniendo	3
#0:10:01.5#Participante: Nooo, pues estamos jugando, estamos haciendo cada quin una.	3
#0:10:05.3#Pcd:  A uste le toca este	1
#0:10:06.9#Participante: ¿Mande?	1
#0:10:08.2#Le toca a uste 	1
#0:10:08.5#Participante:  Me toca a mí ok 	1
#0:10:09.9#Participante:   Ya h¡cimos grande	1
#0:10:12.2#Participante:  ¿La tacha uste la que ya encontramos o la tascho yo?	1
#0:10:17.5#Participante:  Cualquiera ok 	1
#0:10:20.8#Participante:  Grande bueno ok me toca a mí	1
#0:10:25.3#Pcd: No, yo ya me quiero ir	3
#0:10:27.7#Participante:  Pero todavía nos falta un poquito, así que ya casi terminamos mire ya casi vamos por la mitad	3
#0:10:33.7#Participante:  ¿Si?, terminamos y ya nos vamos 	3
#0:10:36.7#Pcd: Uste se está  riendo de mí	2
#0:10:38.1#Participante:  Nooo, yo no me estoy riendo oiga	2
#0:10:39.8#Pcd: No, sí sswe está riendo 	2
#0:10:40.8#Participante:  Nooo, no me estoy riendo	2
#0:10:42.0#Pcd: Bueno pues empiece	1
#0:10:43.1#Participante:   Ok, cual quiere jugar 	1
#0:10:44.9#Pcd: Pues la que uste quiera	1
#0:10:45.5#Participante:  La que yo quiera	1
#0:10:47.7#Pcd: Pequeño	1
#0:10:48.7#Participante:  Pequeño	1
#0:10:49.8#Pcd: Es la más grande	1
#0:10:51.3#Participante:  Ok vamos a buscar aquí...	1
#0:11:05.3#Participante: Incomprensible	1
#0:11:10.2#Participante:  Mire ya lo encontró	1
#0:11:12.9#Pcd:  (incomprensible)es esta	0
#0:11:13.9#Participante:  Sí, pero aquí nos falta, no le pusieron la rayita (incomprensible)	0
#0:11:20.7#Pcd: Yo nomás hice así	0
#0:11:22.3#Participante:  Pero pos ya lo había encontrado (risilla)	0
#0:11:24.5#Pcd: noooo, no lo habí visto 	0
#0:11:26.1#Participante:  ¿No lo había visto?	0
#0:11:26.8#Pcd: No	0
#0:11:28.6#Participante:  aaa	0
#0:11:28.9#Pcd: Entonces ya le gané	0
#0:11:30.8# Participante:  Me ganó	0
#0:11:31.6#Pcd: Ya le gané	0
#0:11:33.0#Participante:  Bueno 	0
#0:11:38.2#Pcd: El que sigue le toca a uste, amí  no	0
#0:11:40.4#Participante:   Incomprensible	0
#0:11:42.9#Pcd: Yo ya me quiero ir	3
#0:11:44.1#Participante:  Ya casi terminamos	3
#0:11:47.6#Pcd: ¿Y uste que está haciendo ahí?	3
#0:11:51.2#Participante:  Vamos a buscar las palabras aquí	3
#0:11:54.1#Participante: Incomprensible	-
#0:11:56.5#Pcd: Mmm es que está parado y mirando feo	-
#0:12:00.0#Participante: ¿Si?	-
#0:12:00.5# Pcd:  Sí	-
#0:12:01.3# Participante: No le haga caso,  ahorita nosa vamos	-
#0:12:03.8#Pcd:  Sí (Incomprensible)	-
#0:12:06.8#Pcd: Alto	1
#0:12:07.7#Participante: Alto 	1
#0:12:09.6#Participante: Hay que buscar alto, ¿Me toca amí, o le toca a usted ?	1
#0:12:11.1#Pcd: A uste,  noooo,  yo ya hice mucho	1
#0:12:13.0#Participante: aa (Risa), no pues que usted lo hace mejor que yo	1
#0:12:17.1#Pcd: ¿No quiere galletas?	1
#0:12:19.0#Participante: Mmmmm, no, está bien, gracias	1
#0:12:20.7#Pcd: Pos ya se la comió	1
#0:12:22.4#Participante: Risa	1
#0:12:25.1#Participante: Mire aquí encontré "alto"	1
#0:12:31.7#Participante: Así para acá, "alto"	1
#0:12:35.6#Participante: ¿La tacha usted o la tacho yo?	1
#0:12:37.1#Pcd: Uste	1
#0:12:38.0#Participante: Yo la tacho ok, le toca a usted	1
#0:12:41.6#Participante: Ya casi terminamos mire nos quedan bien poquitas	1
#0:12:45.7#Participante: Ya casi	1
#0:12:46.7#Pcd: Yo Ya me cansé	1
#0:12:48.3#Participante: ¿Ya se canso?,  pero ya vamos a terminar	1
#0:12:51.9#Pcd: Bueno	0
#0:12:52.8#Participante: Bueno 	0
#0:12:56.0#Participante: Mmmmm, ¿Qué otro nos falta?	0
#0:12:58.2#Pcd:" Flaco"	0
#0:12:59.5#Participante: Flaco, (incomprensible)	0
#0:13:01.0#Pcd: Dónde estás flaco	0
#0:13:02.5#Participante:  (Risa)	0
#0:13:09.9#Participante: (incomprensible)	0
#0:13:19.1#Pcd: Fla, fla, fla	0
#0:13:27.0#Participante: por aquí es esto, por aquí está	0
#0:13:32.5#Pcd: Es una "F", pero no está lo demás 	0
#0:13:37.2#Participante: (incomprensible)	0
#0:13:40.0#Pcd: Ese, ese ya no está	0
#0:13:42.5#Participante: ¿No?	0
#0:13:43.1#Pcd: No	0
#0:13:43.6#Participante:  Vamos a bucar otra entonces	0
#0:13:46.0#Pcd: Lento	0
#0:13:46.5#Participante:  Lentio	0
#0:13:49.1#Pcd: Sucio	0
#0:13:50.4#Participante: Sucio	0
#0:13:51.5#Pcd:¿Dónde viene sucio?	0
#0:13:54.5#Participante: Aquí está sucio	0
#0:13:56.9#Participante:  ¿Pero ya lo encontró?	0
#0:13:59.2#Pcd: Pues uste la está buscando no yo	0
#0:14:01.0#Participante:  Aaa yo!! mire ya la encontró	0
#0:14:09.2#Participante: Ok, muy bien	0
#0:14:10.3#Pcd: Uste le toca, no me ponga nomás amí	0
#0:14:12.7#Participante:  Noooo, sí	0
#0:14:14.2#Pcd: Eee?	0
#0:14:15.9#Pcd: Uste me da las más díficiles!!!	0
#0:14:18.8#Participante:  noo, sólo, (incomprensible) a muy bien 	0
#0:14:21.8#Participante:  Me dio una larga ahoria	0
#0:14:24.8#Participante:  Pereme ahorita que me dijo que  no estaba la del flaco, yo ya la encontré	0
#0:14:29.2#Participante:  ¿Uste no la ve?	0
#0:14:30.1#Pcd: No.	0
#0:14:31.2#Participante:  Aquí está	0
#0:14:33.4#Participante: Flaaacoo 	0
#0:14:39.7#Participante:  Bueno ahí está ya la hicimos 	0
#0:14:42.3#Pcd: Pues rayela	0
#0:14:43.3#Participante:  Ok, la rayo	0
#0:14:47.8#Participante:   ¿Cuáles faltan?, ya casi terminamos mire	0
#0:14:51.0#Pcd: Lento	0
#0:14:53.1#Participante:  lento 	0
#0:14:53.6#Pcd: Usted	0
#0:14:54.2#Participante: Le toca a usted, no  ya ya hice flaco ahora le toca encontrar 	0
#0:15:01.7#Participante: Aa ve que rápido la encotró	0
#0:15:03.5#Pcd:  Es que no la busqué	0
#0:15:04.6#Participante: No la buscó?, no  ya vio 	0
#0:15:06.5#Pcd: Es que esa me dijo, aquíí esto	2
#0:15:09.0#Participante: (risa)	2
#0:15:10.8#Pcd: Mire se está riendo de mí	2
#0:15:12.7#Participante: Nooooo, pues que aaa, usted lo está viendo del derecho y yo la estoy viendo del revés  está más díficil	2
#0:15:20.3#Participante: Lento ya lo encontramos 	2
#0:15:23.7#Participante:  Ya nada más nos faltan dos 	2
#0:15:27.6#Pcd: Uste  va a buscar rápido	2
#0:15:29.2#Participante:  A ok, yo busco rápido y usted busca bajo	3
#0:15:37.5#Pcd: Yo ya me quiero ir 	3
#0:15:39.0#Participante: Ya no más nos faltan dos!!!	3
#0:15:40.3#Pcd: Pues uste hágalas	1
#0:15:42.1#Participante: Una y una	1
#0:15:45.1#Participante:  ¿Está bien?	1
#0:15:45.9#Pcd: Pues sí,búsquese   la más díficil	1
#0:15:48.2#Participante: A ok, yo busco la más díficl usted busca la más  fácil	1
 #0:15:50.5#Pcd: Uste va a buscar rápido	1
#0:15:51.7#Participante: A ok, usted busca "bajo"	1
#0:15:56.1#Pcd: Mmmmm	2
#0:16:02.0#pcd: Ayyy me duele el brazo, ayyy, ay, ay, ay	2
#0:16:07.1#Pcd: Búsquela	2
#0:16:07.9#Yo la estoy buscando, usted también	2
#0:16:09.8#Pcd: Nooo	2
#0:16:11.2#Participante: Aaa, dijimos que íbamos hacer una y una	2
#0:16:15.3#Pcd: Aquí está ya lo encontré	2
#0:16:19.5#Pcd: Vea, ellla me dijo aquí estoy	2
#0:16:21.8#Participante: Risa 	2
#0:16:22.4#Pcd: No te molestes	2
#0:16:23.4#Participante: Ok, aquí ya la hicimos	2
#0:16:27.6#Pcd: Yo ya me quiero ir 	3
#0:16:29.1#Participante: ¿Ya se quiere ir?	3
#0:16:30.3#Pcd: ¿Dónde está mi mamá?	3
#0:16:31.4#Participante: Falta una pero pos ya no la encontramos 	3
#0:16:33.6#Pcd: No pues de  esa se va encargar uste yo ya no, yo ya me cansé	3
#0:16:37.6#Participante: Pero me ayuda porque yo no la encuentro	3
#0:16:40.2#Participante:  Ya para irnos 	2
#0:16:43.9#Pcd: No pues yo no la encuentro	2
#0:16:46.5#Participante: No, sí, vamos a  buscar entre los dos más rápido, si las estamos buscando rápido	2
#0:16:52.7#Pcd: ¿Rápido?	2
#0:16:53.6#Participante: Ummmju	1
#0:16:58.2#Pcd: No pues no 	1
#0:17:00.5#Pcd: Pues uste búsquela	1
#0:17:01.8#Participante: La estoy buscando entre los dos	1
#0:17:03.9#A uste le toca, a mí no, yo ya me quiero ir	1
#0:17:06.8#Participante:  ¿Ya se quiere ir?	1
#0:17:07.6#Pcd: Ya, y  me llevo mi café y mis galletas 	1
#0:17:11.2#Participante: Pero así lo va a dejar sin aunque nos falte una 	1
#0:17:15.1#Pcd: Pos le toca a uste 	1
#0:17:16.4#Participante: Y me dijo que ahorita me iba ayudar a poner su nombre aquí	1
#0:17:20.1#Pcd: A mire mi nombre es ?????? (escribe su nombre enel papel)	0
#0:17:23.1#Participante: Ummmmju	0
#0:17:30.6#Pcd: ????????	0
#0:17:40.2#Pcd: ??????	0
#0:17:41.9#Participante: Y le pone la fecha también, así la fecha de hoy	0
#0:17:46.8#Pcd: Hoy es jueves?	0
#0:17:47.6#Participante: Ajá	0
#0:17:48.0#Pcd: Noooo, hoy es viernes 	0
#0:17:48.0#Participante: ¿Es viernes?, aa 11 de junio	0
#0:17:58.6#Pcd: Aaa, tengo que ir con el dentista	-
#0:18:00.6#Participante:  ¿si?	-
#0:18:01.3#Pcd:  Sí, ya se me pasó la sita 	-
#0:18:04.2#Participante:  Se va rápido ahorita como la palabra que nos falta	-
#0:18:06.3#Pcd:Sí	-
#0:18:10.8#Participante:  Ya nadamás nos falta una y ya, para que valla con el dentista	-
#0:18:14.7#Pcd: Noooo, ya me quiero ir	3
#0:18:17.0#pcd: Uste es el que la falta una, amí no 	3
#0:18:20.0#Participante:  Pero no lo encuentro!!!!	3
#0:18:22.2#Participante:  Y dijo que me iba ayudar	3
#0:18:29.2#Pcd: No, pos no lo encuetro	3
#0:18:31.2#Participante:  Mmmm no lo encuentra!!	3
#0:18:36.4#Pcd:¿ No es ésta?	3
#0:18:39.3#Participante:  No, no es	3
#0:18:41.2#Pcd: Es ésta	0
#0:18:43.0#Pcd: No pos esa ya no está aquí	0
#0:18:45.5#Participante:  Pues todas las demás si estaban	0
#0:18:48.0#Participante:  Pero falta ésta	0
#0:18:50.0#Participante:  Nadamás hay que buscarla entonces	0
#0:18:57.7#Pcd: Incomprensible	0
#0:19:00.1#Pcd: Es con  una "F"	0
#0:19:02.0#Participante: Ummjo	0
#0:19:03.3#Pcd: ¿Dónde están las "F"?	0
#0:19:06.0#Participante: POr aquí  así están las "F"	0
#0:19:09.2#Pcd: Aquí  no hay 	0
#0:19:10.3#Participante: Incomprensible	0
#0:19:15.1#Pcd:  Incomprensible	0
#0:19:17.1#Participante: A Vio que sí estaba	0
#0:19:19.8#Pcd: Pero está al revés	0
#0:19:21.4#Participante: Aaa, or eso no lo encontrábamos 	0
#0:19:24.1#Pcd: Ra- pi 	0
#0:19:26.9# Participante: do, ahí está 	0
#0:19:27.7#Participante: Así es 	0
#0:19:28.5#Uste si sabía pero no me quería decir	0
#0:19:30.8# Participante:Nooo, usted lo encontró	0
#0:19:31.1#Pcd: Y a a , además de eso a uste le tocaba	1
#0:19:33.8#Pcd: no me tocaba a mí	1
#0:19:34.9#Participante: Pero pos yo no lo encontraba por eso  (incomprensible) de que ya lo hicimos	1
#0:19:42.2# Participante: ¿Le gustó elm juego?	1
#0:19:43.1#Pcd: Noooo	1
#0:19:44.0#Participante:¿No le gustó?	1
#0:19:44.9#Pcd:  No	1
#0:19:45.2#Participante:  Porque aquí tengo otro no se  si usted quiera ayudarme a buiscar estas palabras	1
#0:19:49.9#Pcd: Noooo, ya me quiero ir	3
#0:19:51.0#Participante: Porque esta está más fácil, tienen, tiene animalitos de granja	3
#0:19:55.8#Pcd: Ya me quiero ir porque 	3
#0:19:57.1#Participante: ¿Ya se quiere ir?	3
#0:19:57.8# Pcd: Me están esperando 	3
#0:19:59.5#Participante: ¿Si?	3
#0:19:59.6#Sí	3
#0:19:57.8#Participante:  Quién la está esperando	3
#0:20:01.1#Pcd: Mi novio	2
#0:20:02.0#Participante ¿Su novio?	2
#0:20:03.7#Pcd: Si ¿Por qué se ríe?	2
#0:20:05.1#Participante Noo, pues 	2
#0:20:05.7#Pcd: Aaa¿ y uste cree que yo no tengo novio?	2
#0:20:07.8#Participante Noo claro que sí, por que no!!!	2
#0:20:09.0#Pcd: Sí, sí  tengo novio	2
#0:20:12.2#Participante: ¿Si?	2
#0:20:12.6#Pcd: ¿Uste tiene novia?	2
#0:20:13.6# Participante: No, no tengo novia	2
#0:20:14.8#pcd: mmm pos que mal	2
#0:20:17.2#Participante: Sí, entonces ¿me ayuda hacer el otro?	2
#0:20:23.6#Pcd: Hágalo uste	2
#0:20:25.6#Participante: ¿Yo?, hacemos uno y uno	2
#0:20:27.7#Pcd: sí pero me hace trampa	2
#0:20:29.3#Participante: Noo, no hago trampa, es que usted la encuentra más rápido que yo	2
#0:20:32.6#Pcd: No	2
#0:20:35.5#Participante: O, vamos a empezar	2
#0:20:38.3#Participante: Ese está más fácil	2
#0:20:39.7#Participante: Le digo ¿ por qué?	2
#0:20:40.9#Pcd: Nooo, 	2
#0:20:41.6#Participante: Porque todas las palabras están en vertical así, en vertical  así para abajo	2
#0:20:47.1#Pcd:No es cierto	0
#0:20:48.1#Participante:  S í, sí es cierto	0
#0:20:48.7#  Pcd: A mire	0
#0:20:49.8#articipante: A ver 	0
#0:20:51.1#Pcd: A quí encontré	0
#0:20:53.5#articipante:Incomprensible	0
#0:20:57.7#articipante: ¿Cuál encontró?	0
#0:20:58.9#Pcd: Conejo	0
#0:21:00.2#Participante: vio que sío está más fácil	0
#0:21:03.4#Participante:  Y ya, ya encontramos conejo	3
#0:21:12.0#Pcd: No, yo ya me quiero ir	3
#0:21:13.8#Participante: Pero ya encontró una vio y lo encontró bien rápido	3
#0:21:17.8#Participante: A ver vamos a bucar 	1
#0:21:19.5#Pcd: Gallina	1
#0:21:20.7#Participante: Gallina, vio	1
#0:21:24.5#Participante: Le dije quee sa estaba más fácil	1
#0:21:30.8#Pcd: No, pero yo ya me quiero ir 	1
#0:21:32.8#Pcd: Si no me van a pegar	1
#0:21:34.6#Participante: noo, no le van a pegar	1
#0:21:40.2#Pcd: ¿Aquí que dice?	1
#0:21:42.3#Participante:¿ que dice?, O	1
#0:21:46.2#Pcd: ¿Obeja?	1
#0:21:47.1# Participante: Obeja, sí	1
#0:21:52.2#Participante:  A ver, mmju, bien, muy bien	1
#0:21:56.7#Pcd: Ahora le toca  auste, yo  ya hice	1
#0:21:58.2#Participante: Me toca a mí, muy bien	0
#0:22:00.1#Pcd: No, porque yo ya no hago más	0
#0:22:02.0#Participante: Bueno aquí, nos falta las que ya hicimos	0
#0:22:05.3#Participante: Vamos a tacharlas, encerrarlas  (incomprensible)	0
#0:22:09.4#Pcd: Sí pues tachelas	0
#0:22:10.3#Participante: Se las tacho?, vamos a ver ya hicimos  obeja	0
#0:22:13.6#Participante:   que otros hicimos gallina, aquí está grande 	0
#0:22:21.5#Pcd:  A ver	0
#0:22:21.9#Participante: ¿Encontró otra?	0
#0:22:23.2#Pcd: Pollito	0
#0:22:24.8#Participante: Incomprensible	0
#0:22:34.4#Participante:¿Ve otra?	0
#0:22:37.0#Pcd: no, a y yo  por qué las tengo que estar haciendo, uste	1
#0:22:41.1#Participante: No porque uste  ya la había encontrado	1
#0:22:42.7#Pcd: no, no porque uste me dijo que las iba hacer	1
#0:22:45.4#Participante: ajá vamos hacer, pollito	1
#0:22:48.6#Pcd: Pollito	1
#0:22:49.1#Participante: Pollito ya la enconramos 	1
#0:22:52.9#Participante: Nadamás  faltan cuatro	1
#0:22:56.1#Participante Vamos a (incomprensible)	1
#0:23:10.5#Participante: Cerdo	1
#0:23:13.6#Pcd: que feo	1
#0:23:14.4#Participante: (Risa) le hubiera puesto cochino, marrano, no, las dos están feas	1
#0:23:20.7#Participante:  Risa	1
#0:23:22.7#Pcd: Ya las hice todas paque no 	1
#0:23:26.0#Participante: Faltan dos	1
#0:23:28.0#A pues esas las va hacer  uste	1
#0:23:30.0#Participante: Ok, una y una 	1
#0:23:30.7#Pcd: no, no	1
#0:23:32.8#Participante: Cerdo 	1
#0:23:34.7#Pcd:  Cabra	1
#0:23:34.8#Participante: Cabra	1
#0:23:37.0#Participante: Falta gallo, y vaca	1
#0:23:42.3#Pcd: Es que ponen de más 	1
#0:23:44.2#Participante: Si (incomprensible)	1
#0:23:48.5#Pcd: Mmm (pide el lápiz)	1
#0:23:49.4#Participante: ¿Encontró otra?	1
#0:23:55.7#Participante: Ga-llo	1
#0:23:58.0#Pcd: A uste le queda la vaca	1
#0:23:59.3#Participante: (risilla) me queda la vaca	1
#0:24:02.6#Pcd: Ya  la vi	1
#0:24:03.7#Participante: ¿Ya la vio, me va ayudar?	1
#0:24:04.7#Pcd: Nooo	1
#0:24:05.7#Participante:  Risa	1
#0:24:06.3#Pcd: Yo no le ayudo, uste no me ayudó, yo ya las hice todas	1
#0:24:09.0#Participante: AAaa	1
#0:24:09.4#Pcd: Uste no hizo nada 	1
#0:24:12.0#Participante: mmmmm	1
#0:24:20.4#Participante: Ya la encontré, aqquí está	1
#0:24:23.2#Pcd: Yo también	1
#0:24:24.7#Participante: Sí pero no me quizo ayudar	1
#0:24:26.7#Pcd: No pos porque uste lo tiene que hacer no, yo	1
#0:24:29.7#Participante: aaa, los dos  sí se pudo	1
#0:24:33.3#Participante: En éste también me  pone su nombre por favor...	1
#0:24:37.1#Pcd: ?????? (escribe su nombre)	1
#0:24:49.6#Pcd: Flores y rosas	-
#0:24:52.5#Participante:Ummmju sí	-
#0:24:54.3#Participante: Sí así se llama sí	-
#0:24:56.7#Pcd: Incomprensible	-
#0:24:58.4#Participante: Y rosas?	-
#0:24:59.6#Pcd: No	-
#0:24:59.9#¿No? entonces no 	2
#0:25:01.7#Pcd:Soy flores  pero son rosas	2
#0:25:07.5#Participante: Y la 11 de junio 	2
#0:25:18.3#Pcd: ¿De qué año, del 14 o del 12?	2
#0:25:22.3#Participante: DEl 12	2
#0:25:23.9#Pcd: Del 12?	2
#0:25:24.4#Participante:Ummju	2
#0:25:25.6#Pcd: Estamos en 1912?	2
#0:25:28.7#Participante: Mmm si	2
#0:25:30.7#Pcd: Noo	2
#0:25:31.2#Participante: no?, ¿Qué año es entonces?	2
#0:25:34.0#Pcd: estamos en 1910	2
#0:25:36.1#Participante: Ok, sí	2
#0:25:40.2#Participante: Y ya, ya terminamos, nos vamos	2
#0:25:42.3#Pcd: ¿En ese año nació usted o nací yo ?	2
#0:25:46.3#vParticipante:¿No se acuerda?	2
#0:25:47.9#Pcd: No	2
#0:25:49.6#Participante:  A ok	2
#0:25:50.6#Pcd: ¿En qué año nació uste ?	2
#0:25:52.0# Participante:Yo?, yo ya nací después	2
