#0:00:01.3#Participante: ¿Asii?
#0:00:01.4#Pcd: Ujummmm
#0:00:05.0#Pcd: Mire otro gato, puros gatos
#0:00:12.7#Sí
#0:00:25.0#Pcd: Ya sabe dónde fue mi mamá?
#0:00:27.6#Participante: (Mueve la cabeza) Nooo
#0:00:29.7#Pcd: Pero pus me trajeron por acá para que la viera
#0:00:36.3#Pcd: Mire más gatos (deja la carta sobre la mesa)
#0:00:44.9#Pcd: ¿Todas éstas tengo que acomodar?
#0:00:47.3#Participante:  (Mueve la c abeza)así es, menos estas, traen las instrucciones
#0:00:53.6#Pcd:  Éstas son muchas
#0:00:56.6#Participante: Pues así es el juego
#0:01:31.2#Pcd: Más gatos ve!!!
#0:01:53.1#Pcd: ¿De qué se ríe?, se está riendo de mí?
#0:01:56.5#Participante:Nooo
#0:01:58.5#Pcd: Es que ésto no e gusta
#0:02:02.4# Pcd: Y a uste si le gusta
#0:02:15.9#Pcd:  ¿Ya está apuntando lo de mi licencia?
#0:02:18.4#Participante:Así es
#0:02:21.5#Pcd:  Quiero dos licencia
#0:02:24.2#Participante: Incomprensible
#0:03:03.5#Participante:Incomprensible, lo estamos organizando por...
#0:03:11.4#Pcd: ¿Ésta no va aquí?
#0:03:15.4#Participante:  Aja, muy bien 
#0:04:44.7#Pcd: Ya me quiero ir
#0:04:46.7#Participante: Ya (incomprensible) terminando
#0:04:50.5# Pcd: ¿Si sabe dónde fue mi mamá?
#0:04:52.7#Participante: (Muve la cabeza) nooooo
#0:04:54.9#Pcd: Pues que mal, debería de saber a donde fue 
#0:05:01.2# Participante: mmmmm
#0:05:03.7#Pcd: Ella va a venir por mi, y me va a traer veneno
#0:05:10.1#Pcd: ¿Nunca ha visto el veneno?
#0:05:12.2#Participante: ¿A mí?
#0:05:12.7#Pcd: mmmju
#0:05:13.3#Participante: Pues nunca lo he probado
#0:05:14.9#Pcd:Sí, si lo ha probado
#0:05:17.3#Participante:¿Así?
#0:05:18.0#Pcd: Ummmju
#0:05:21.3# Pcd: ¿Sabe que es veneno?
#0:05:25.6#Participante:  Ummmmmm
#0:05:28.4#Pcd: ¿Apoco no sabe que es veneno?
#0:05:32.0#Participante: Síii..., es...  algo (incomprensible)
#0:05:35.5#Pcd: ¿Eeeeee?
#0:05:36.4#Participante: Risa
#0:05:37.9#Pcd: Es que????!!
#0:05:39.4#Participante: Es, que es venenoso
#0:05:41.9#Pcd: Sí pero a mí me gusta, ahora no me trajeron veneno
#0:05:46.0#Pcd: Ayer sí me trajeron veneno
#0:05:48.2#Participante:  Ummm
#0:05:50.2#Pcd: Todos los días me  dan veneno
#0:05:54.3#Pcd: ¿A uste no le dan?
#0:05:55.9#Participante:  A lo mejor
#0:05:57.8#Participante: Hay que terminar de... ya (incomprensible)
#0:06:02.7#Pcd: ¿ Y paqué quiere terminar?
#0:06:04.5#Participante:Pues para seguir jugando (incomprensible)
#0:06:13.5#Pcd: A ver que va jugar ahora
#0:06:17.7# Pcd:Cartas, ahí está
#0:06:19.7#Participante:Aaaah muy bien, eee, ahora lo que vamos hacer es que cada una de las cartitas
#0:06:26.1#Participante: Tienen numerto, ve
#0:06:30.2#Participante: Hay que acomodarlas por numerito
#0:06:34.8# Pcd: ¿Y por qué es tan mandon y no las acomoda uste?
#0:06:38.5#Participante:Porque ese es un juego (incomprensible) usted ver
#0:06:43.3#Pcd:posssss
#0:06:44.7# Participante:¿No le gusta jugar?
#0:06:46.2#Pcd: Sí pero uste debería ju, acomodarlas
#0:06:50.1#Participante: ¿Acomodarlas?
#0:06:52.6#Pcd: Noo, ay deje
#0:06:54.2#Participante: A bueno
#0:06:56.9#Pcd:  ¿Quiere que las acomode?
#0:06:58.5# Participante: A por lo menos
#0:06:59.7#Pcd: A bueno, ¿cuántos venenos se toma al día?
#0:07:04.6#Participante:Puesss ¿?¿?
#0:07:08.7#Pcd:¿Cómo que no sabe?, ¿cuántas cocas al día se toma?
#0:07:12.4#Participante: Aaaaaa , Coca!!!! una
#0:07:16.2#Pcd: Aaa pos ta tomando veneno
#0:07:18.9#Participante: Aaaa
#0:07:24.2#Pcd: Ya va puntar diez veneno
#0:07:26.2#Participante: Sí , antes de que se me olvide
#0:07:33.3#Pcd: Quiere que las acomode, 2, 3, 4 y ésta no trae
#0:07:46.3#Pcd: Ésta no trae, tanta
#0:07:58.2# Pcd: (Deja sobre la mesa las cartas)
#0:08:00.7#Participante: A ver vamos a checarlo
#0:08:03.5#Participante: Diez.., haber sí está bien pero, la idea, la ieda es que 
#0:08:11.1#Participante: los numeritos tengan, vayan como (incomprensible)
#0:08:14.6#Participante: Sea  el siete, seis y luego el cinco, y aquí no está así
#0:08:20.0#Participante: Aquí está el siete, luego el sei, luego el tres
#0:08:23.5#Pcd:  El tres?, nooo, el ters va en seguida del cuatro
#0:08:29.1#Participante:Ajaaa
#0:08:29.6#Pcd:El cinco va aquí, uste las acomodó mal para que me echen la culpa a mí verdad?
#0:08:36.5#Participante:Nooooo, estamos jugando
#0:08:38.7#Pcd:  Sí, pero uste quiere que me echen la culpa a mí
#0:08:42.6#Pcd:  Uste no quiereee
#0:08:45.1#Pcd: Y como toma también veneno, pos 
#0:08:51.6#Pcd: Ahí está
#0:08:52.8#Participante:Ahí esta, no pos estas ya quedaron, a ver ya namás faltanéstas  las otras
#0:09:02.3#Pcd:Que no vea porque uste me las acomoda mal y luego dice que yo
#0:09:07.2#Participante: risa
#0:10:04.2# (Incomprensible por ambas partes)
#0:10:06.5#Participante: Vamos a ver 11, 10, 9, 7
#0:10:12.4#Participante:Noo pues, 10, 9, 7
#0:10:20.3#Pcd: Pss, ya es hora de que esté aquí mi mamá
#0:10:23.8# Pcd: Yo ya me voy
#0:10:25.2#Participante: Nooo, pero todavía no termina de acomodar, estamos jugando muy bien
#0:10:29.6#Pcd: ssss
#0:10:32.1#Participante: Incomprensible
#0:10:37.6# Pcd: ES que no se
#0:11:05.2#Participante: A ver vamos a ver
#0:11:12.5# Participante: Híjole, casi,casi
#0:11:14.5#Pcd: ¿No se cansa de estar parado?
#0:11:19.5#Pcd: Mira, no me hace caso
#0:11:21.0#Participante: Pero aquí estamos jugando
#0:11:23.2#Pcd:Nooo, pero es que él tiene que sentarse, y ella también
#0:11:28.8#Participante: ¿Si?
#0:11:30.2#Pcd: Sí
#0:11:30.1#Participante: Pero primero hay  que acomodar las cartas
#0:11:32.3#Pcd: Ya están acomodadas
#0:11:33.5#Participante: A ver, vamos a revisarlas entonces de una vez
#0:11:37.1#Participante: O vamos a pasarnos al siguiente monton 
#0:11:40.0# Pcd: Psss
#0:11:43.4#Pcd: Esas ten bien
#0:11:45.3#Participante: A ver vamos contar, ok
#0:11:46.8#Participante: Uno,
#0:11:48.6#Pcd: Dos 
#0:11:49.1#Participante:Dos
#0:11:49.9#Pcd: Tres
#0:11:50.0#Participante: Tres
#0:11:51.5#Pcd: Cinco
#0:11:55.9#Pcd: Uste, uste, me las cambió
#0:11:57.3#Participante: Risa
#0:11:58.6#Pcd:Uste me las cambió para que diga que yo las hago mal y luego a mí me catiga
#0:12:05.3#Pcd:  Me pega con un palo
#0:12:11.4# Pcd: Si no hago bien las cosas a mí me pega
#0:12:14.0#Pcd:  Tenga, paqué no me diga que no
#0:12:16.5#Participante: Oook, éstas ya quedaron, yaaa, nadamás faltan éstas dos
#0:12:23.0#Participante: Y empezamos otro jueguito
#0:12:24.4#Pcd: ¿Otro juego?
#0:12:25.9#Participante:  ¿No legusta jugar?
#0:12:27.8#Pcd: Noo, a mí me gusta comer
#0:12:38.1# Incomprensible
#0:12:42.7# Pcd: Éste es uno
#0:12:46.6# Pcd: Y éste otro (incomprensible)
#0:12:49.6#Pcd: ÉSte es doce
#0:12:51.4#Pcd: Éste es diez
#0:13:37.2#Pcd: Arregelas!!!
#0:13:38.9#Participante: Yooooooo?
#0:13:39.3# Pcd: Síii, pos pa eso le pagan 
#0:13:41.6#Participante:  (Risa), no me pagan, pero las tiene que organizar
#0:13:47.2# Osea pues, es un juego,no estamos (incomporensible)
#0:13:54.5#Pcd:¿Y quiere que todo haga yo?
#0:13:56.8#Participante:Incomprensible
#0:13:57.5# Participante: Uste nomas me mira, tenga (tira las cartas)
#0:14:00.8#Participante:A ver ya nadamas falta el último (incomprensible)
#0:14:06.2# Participante: Échelo, ya (incomprensible) nomas mire
#0:14:07.5#Pcd: Ya no quiero jugar!!!
#0:14:42.5# Pcd: Tenga, yo ya no voy a jugar (Tira las cartas)
#0:14:45.8#Participante: AAA ¿Por qué no?
#0:14:47.4#Pcd: Porque no me gustan las cartas
#0:14:51.1#Participante: Pero pos tengo 
#0:14:55.7#Participante: Incomprensible
#0:15:02.9#Participante: Vamos a revisarlas
#0:15:13.9# Participante:Incomprensible (Cuenta las cartas)
#0:15:20.3# Ummm?
#0:15:22.2#Participante: Incomprensible
#0:15:23.5#Pcd: ¿Qué tiene?
#0:15:25.2#Participante:Casi, (Incomprensible)
#0:15:29.5#Pcd: A ver uste no sabe contarlas
#0:15:32.2# Participante: A ver vamos
#0:15:32.8#Pcd: Por eso no, por eso no aprende
#0:15:53.4#Pcd: Nos falta uan acarta
#0:15:55.9#Participante:Noo ahí está
#0:15:57.5#Pcd: Nooooo, falta el siete
#0:16:01.2#Participante: Hay que  buscarlo por ahí
#0:16:02.4#Pcd:  Nooo aquí no está
#0:16:06.4#Pcd: Mire, mire véalo
#0:16:09.7#Participante:  A ver
#0:16:10.2#Pcd: Uste lo tiene escondido
#0:16:11.7#Participante:  Noo, yo no tengo nada
#0:16:13.4#Pcd: Síi, mire vealo, lo  verá que uste lo escondió
#0:16:17.7#Participante: Aa, (incomprensible) no diga que no está
#0:16:21.2#Pcd:  Noo, mire uno, 
#0:16:25.0#Participante: A ver uno 
#0:16:26.8#Pcd: Dos, tres, aaaa acá andabas escondido
#0:16:34.4#Pcd: Yaa
#0:16:41.6#Pcd:  Hora sí
#0:16:44.3#Participante: (Incomprensible)
#0:16:45.2#Pcd: Sí
#0:16:45.9#Participante:A ver uno, tres, dos 
#0:16:51.4# Participante: A ver hay que...., yo digo que ya casi está
#0:16:57.0#Pcd:  Te digo que uste la desacomoda
#0:16:58.9#Participante: (Risa), yooo, aque hora???
#0:17:06.1#Participante: (Incomprensible), 1, 2, 3, 4, 5, 6, 7, ,8, 9, 10, 11, muy bien
#0:17:19.8#Pcd: Nooo, no está tan bien
#0:17:21.5#Participante: ¿Sii?, a ver vamos a revisar éste otro
#0:17:23.7#Participante: Incomprensible
#0:17:25.0#Pcd: Eeeeee
#0:17:25.6#Participante: (Incomprensible) o vamos a revisar
#0:17:28.3#Participante: Eee 11, 10, 9, 8, 7, 6, 5, 4, 3, Esss 1 y 2
#0:17:41.1#Participante: Ta bien pero 
#0:17:41.8#Pcd: Incomprensible
#0:17:59.7#Pcd: No le pusieron azúcar al té
#0:18:05.4#Participante: Incomprensible Muy bien, muy rápido
#0:18:09.2#Pcd: ¿Ya acabamos?
#0:18:11.4#Participante: Emmm creo que ammm
#0:18:15.5#Pcd: ¿Ya?
#0:18:18.8#Investigador 2: Ya
#0:18:19.7#Participante: Ya
